<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NCRCryptoServiceLibrary.NCRCryptoService">
    <Position X="1.25" Y="0.75" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAACIAACAAgAAAEAAAAAIAAAAAABAAAA=</HashCode>
      <FileName>NCRCryptoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>